.offers.clearfix ng-repeat="item in ::offers"

  / offer XL
  offer-content ng-if="item.OfferLayoutType == 'XL'" offer="item.Offer1"
    
  / offer L2S
  offer-content ng-if="item.OfferLayoutType == 'L2S'" offer="item.Offer1" offer-class="'large pull-left'"
  offer-content ng-if="item.OfferLayoutType == 'L2S'" offer="item.Offer2" offer-class="'small pull-left'"
  offer-content ng-if="item.OfferLayoutType == 'L2S'" offer="item.Offer3" offer-class="'small pull-left'"
    
  / offer 2SL
  offer-content ng-if="item.OfferLayoutType == '2SL'" offer="item.Offer1" offer-class="'large pull-right'"
  offer-content ng-if="item.OfferLayoutType == '2SL'" offer="item.Offer2" offer-class="'small pull-left'"
  offer-content ng-if="item.OfferLayoutType == '2SL'" offer="item.Offer3" offer-class="'small pull-left'"
    
  / offer 2M
  offer-content ng-if="item.OfferLayoutType == '2M'" offer="item.Offer1" offer-class="'middle pull-left'"
  offer-content ng-if="item.OfferLayoutType == '2M'" offer="item.Offer2" offer-class="'middle pull-right'"
    
  / offer L3L3L3
  offer-content ng-if="item.OfferLayoutType == 'L3L3L3'" offer="item.Offer1" offer-class="'small pull-left'"
  offer-content ng-if="item.OfferLayoutType == 'L3L3L3'" offer="item.Offer2" offer-class="'small pull-left'"
  offer-content ng-if="item.OfferLayoutType == 'L3L3L3'" offer="item.Offer3" offer-class="'small pull-left'"
    
  