.container
  h3.section-header История компании
  p
  | Компания ИННА ТУР, основанная в&nbsp;1992&nbsp;году, входит в&nbsp;число лидеров Российского туристического бизнеса. За&nbsp;годы работы ИННА ТУР зарекомендовала себя как надежный поставщик
  | туристических услуг и&nbsp;высокотехнологичный партнер.
  p ИННА ТУР является многопрофильным туроператором, предлагающим широкую географию направлений и&nbsp;видов отдыха.
  p
  | На&nbsp;сегодняшний день ИННА ТУР представлена центральным офисом в&nbsp;Москве и&nbsp;филиалами в&nbsp;Волгограде, Ростове-на-Дону, Краснодаре, Воронеже, Махачкале и&nbsp;Ульяновске. Среди
  | партнеров компании мировые лидеры туриндустрии, которые помогают нам предоставлять широчайший ассортимент услуг для всех категорий путешественников.
  h3.section-header Миссия
  p
  | Стать туроператором нового поколения, обеспечивающим клиентам оптимальные условия и&nbsp;высокий уровень сервиса в&nbsp;соответствие с&nbsp;международными стандартами и&nbsp;новейшими
  | технологиями. 
  h3.section-header История компании
  ul.list
  li.list-item
  | 1992&nbsp;ИННА ТУР первой познакомила российских туристов с&nbsp;Тунисом и&nbsp;стала обладателем «Золотого Жасмина»&nbsp;— награды, присуждаемой лучшим туристическим
  | фирмам Министерством туризма Туниса.
  li.list-item
  |  1995&nbsp;ИННА ТУР открыла для россиян «Окно в&nbsp;Париж», впервые предложив Европейский турпродукт в&nbsp;доступном для широкого круга потребителей формате. Это
  | позволило компании на&nbsp;протяжении многих лет удерживать лидерские позиции на&nbsp;данном Европейском направлении.
  li.list-item  1995&nbsp;— 2003&nbsp;ИННА ТУР&nbsp;— лидер среди агентов национального авиаперевозчика «Аэрофлот-Российские Авиалинии».
  li.list-item
  |  1998, 1999, 2000&nbsp;ИННА ТУР&nbsp;— организатор и&nbsp;спонсор «Фестиваля российской культуры в&nbsp;Каннах». За&nbsp;этот проект МИД России наградил компанию ИННА ТУР
  | почетной медалью "За&nbsp;вклад в&nbsp;развитие российско французских отношений в&nbsp;области культуры«, а мэр Канн вручил знаменитую Пальмовую Ветвь Дворца Фестивалей.
  li.list-item
  |  2004&nbsp;ИННА ТУР вошла в&nbsp;тройку крупнейших туристических фирм в&nbsp;России, по&nbsp;данным рейтинга изданий «Коммерсантъ» и&nbsp;"Туринфо«. 2004&nbsp;ИННА ТУР
  | присвоены звания: «Самое популярное турагентство», «Самый узнаваемый бренд» по&nbsp;данным рейтинга «РосБизнесКонсалтинг».
  li.list-item
  |  2007&nbsp;ИННА ТУР вошла в&nbsp;рейтинг 200 крупнейших компаний России, опубликованный в&nbsp;ежемесячном
  nobr журнале «Forbes» №&nbsp;10 /2008&nbsp;г.
  li.list-item  2011&nbsp;ИННА ТУР&nbsp;— Генеральный агент авиакомпаний Sirius-Aero&nbsp;и&nbsp;Swift Aero. 
  li.list-item 2012&nbsp;ИННА ТУР&nbsp;— Генеральный агент авиакомпании РУСЛАЙН.
  li.list-item
  |  2013&nbsp;ИННА ТУР&nbsp;— эксклюзивный партнер на&nbsp;российском рынке немецкой компании Нitchhiker, лидера европейского рынка в&nbsp;области программного обеспечения
  | по&nbsp;продаже авиационных перевозок.
  p
  | Сегодня ИННА ТУР делает ставку на&nbsp;развитие новых технологий поиска и&nbsp;бронирования туристических услуг, которые помогут компании выйти на&nbsp;качественно новый уровень и&nbsp;конкурировать
  | с&nbsp;мировыми лидерами туристического рынка.
  h3.section-header Услуги компании
  ul.list
  li.list-item организация групповых туров по&nbsp;всему миру;
  li.list-item  организация индивидуальных туров, в&nbsp;том числе класса VIP;
  li.list-item  организация образования за&nbsp;рубежом;
  li.list-item  оздоровительный туризм;
  li.list-item  бронирование и&nbsp;продажа авиабилетов на&nbsp;регулярные рейсы российских и&nbsp;зарубежных авиакомпаний;
  li.list-item  бронирование гостиниц в&nbsp;России и&nbsp;за&nbsp;рубежом;
  li.list-item  продажа железнодорожных билетов по&nbsp;России, Европе;
  li.list-item  аренда автотранспорта; 
  li.list-item организация корпоративных мероприятий, включая инсентив-туры; 
  li.list-item организация участия в&nbsp;отраслевых и&nbsp;специализированных международных выставках; 
  li.list-item организация конференций и&nbsp;конгрессов в&nbsp;России и&nbsp;за&nbsp;рубежом.
  h3.section-header Деловой туризм
  p
  | Сотрудничество с&nbsp;корпоративными клиентами является важной частью нашей работы и&nbsp;занимает большую долю в&nbsp;нашем бизнесе. На&nbsp;протяжении многих лет мы&nbsp;нарабатывали опыт и&nbsp;теперь
  | с&nbsp;уверенностью можем сказать, что предоставляем весь спектр услуг на&nbsp;самом высоком уровне. В&nbsp;портфолио корпоративного отдела множество успешно реализованных проектов разного
  | уровня как для малого и&nbsp;среднего бизнеса, так и&nbsp;для крупных компаний.
  h3.section-header Преимущества компании
  ul.list
  li.list-item Надежность!
  li.list-item  Технологичность!
  li.list-item Универсальность!
  h3.section-header Наша команда
  p
  | Все успехи и&nbsp;достижения компании связаны с&nbsp;людьми, которые посвятили себя миру путешествий. Квалифицированные специалисты, работающие в&nbsp;ИННА ТУР, имеют большой опыт в&nbsp;индустрии,
  | обладают всеми необходимыми навыками. Руководство компании обеспечивает сотрудникам возможность профессионального роста и&nbsp;комфортные условия работы.
