h3.section-header Главная

| {{slider}}

h4 {{sections.Name}}
h5 {{sections.Description}}
  div ng-repeat="section in page.OfferLayouts"
  div
    | {{section.Row}}
  div
    | {{section.OfferLayoutType}}

ul.list
  li.list-item организация групповых туров по&nbsp;всему миру;
  li.list-item  организация индивидуальных туров, в&nbsp;том числе класса VIP;
  li.list-item  организация образования за&nbsp;рубежом;
  li.list-item  оздоровительный туризм;
  li.list-item  бронирование и&nbsp;продажа авиабилетов на&nbsp;регулярные рейсы российских и&nbsp;зарубежных авиакомпаний;
  li.list-item  бронирование гостиниц в&nbsp;России и&nbsp;за&nbsp;рубежом;
  li.list-item  продажа железнодорожных билетов по&nbsp;России, Европе;
  li.list-item  аренда автотранспорта; 
  li.list-item организация корпоративных мероприятий, включая инсентив-туры; 
  li.list-item организация участия в&nbsp;отраслевых и&nbsp;специализированных международных выставках; 
  li.list-item организация конференций и&nbsp;конгрессов в&nbsp;России и&nbsp;за&nbsp;рубежом.
h3.section-header Деловой туризм
p
  | Сотрудничество с&nbsp;корпоративными клиентами является важной частью нашей работы и&nbsp;занимает большую долю в&nbsp;нашем бизнесе. На&nbsp;протяжении многих лет мы&nbsp;нарабатывали опыт и&nbsp;теперь
  | с&nbsp;уверенностью можем сказать, что предоставляем весь спектр услуг на&nbsp;самом высоком уровне. В&nbsp;портфолио корпоративного отдела множество успешно реализованных проектов разного
  | уровня как для малого и&nbsp;среднего бизнеса, так и&nbsp;для крупных компаний.
h3.section-header Преимущества компании
ul.list
  li.list-item Надежность!
  li.list-item  Технологичность!
  li.list-item Универсальность!
  h3.section-header Наша команда
p
  | Все успехи и&nbsp;достижения компании связаны с&nbsp;людьми, которые посвятили себя миру путешествий. Квалифицированные специалисты, работающие в&nbsp;ИННА ТУР, имеют большой опыт в&nbsp;индустрии,
  | обладают всеми необходимыми навыками. Руководство компании обеспечивает сотрудникам возможность профессионального роста и&nbsp;комфортные условия работы.    p
  | Все успехи и&nbsp;достижения компании связаны с&nbsp;людьми, которые посвятили себя миру путешествий. Квалифицированные специалисты, работающие в&nbsp;ИННА ТУР, имеют большой опыт в&nbsp;индустрии,
  | обладают всеми необходимыми навыками. Руководство компании обеспечивает сотрудникам возможность профессионального роста и&nbsp;комфортные условия работы.
p
  | Все успехи и&nbsp;достижения компании связаны с&nbsp;людьми, которые посвятили себя миру путешествий. Квалифицированные специалисты, работающие в&nbsp;ИННА ТУР, имеют большой опыт в&nbsp;индустрии,
  | обладают всеми необходимыми навыками. Руководство компании обеспечивает сотрудникам возможность профессионального роста и&nbsp;комфортные условия работы.
