form.form-inline
  .form-group
    input.form-control placeholder="Город вылета" type="text"
  .form-group
    input.form-control placeholder="Город прилета" type="text"
  button.btn.btn-info type="submit" Поиск
