form.form-inline
  .form-group
    /input.form-control placeholder="Город вылета" type="text"
    input.form-control [
      type = "text"
      placeholder="Откуда"
      ]

  .form-group
    input.form-control placeholder="Город прилета" type="text"
  button.btn.btn-info type="submit" Поиск