div ui-view="header"
div layout="row" flex=""
  md-sidenav layout="column" class="md-sidenav-top md-whiteframe-z2" md-component-id="top" md-is-locked-open="$mdMedia('gt-sm')"
  div layout="column" flex="" id="content"
    md-content layout="column" flex="" class="md-padding"
      div ui-view="content"
div ui-view="footer"