div layout="row" flex=""
  div layout="column" flex="" id="content"
    md-content ng-view="" md-scroll-y="" flex="" class="md-padding"
      div ui-view="content"
    /md-content layout="column" flex="" class="md-padding"
div ui-view="footer"