h1 result
/input type="search" ng-model="q" placeholder="filter hotels"

/div ng-init="datas = data.Hotels"

/.example-animate-container ui-scroll-viewport="" style="height:800px" ng-if="hotels"
.hotel-container ng-if="hotels"
  .animate-repeat.panel.panel-default ui-scroll="hotel in datasource" buffer-size="5" padding="2"
    .panel-heading
      | {{::$index}} | {{::hotel.HotelName}}
    .panel-body
      .row
        .col-md-4
          span.thumbnail.hotel-photo
            img.img-responsive ng-src="{{::hotel.HotelPhoto}}"
        .col-md-8
          h5 {{::hotel.HotelCityName}}, {{::hotel.Address}}, {{::hotel.HotelType}}
          h5 {{::hotel.Price}}
          h5 {{::hotel.PackagePrice}}