h1 result
input type="search" ng-model="q" placeholder="filter hotels"

/div ng-init="datas = data.Hotels"

/.example-animate-container ui-scroll-viewport="" style="height:400px"
.animate-repeat.panel.panel-default ui-scroll="hotel in DpHotels" buffer-size="3" padding="0"
  .panel-heading
    | {{::hotel}}
    | {{::hotel.HotelName}}
  .panel-body
    .row
      .col-md-4
        span.thumbnail
          img ng-src="https://media.expedia.com/hotels/2000000/1160000/1155100/1155001/1155001_41_b.jpg"
      .col-md-8
        h5 {{::hotel.HotelCityName}}
        h5 {{::hotel.Address}}
        h5 {{::hotel.Stars}}
        h5 {{::hotel.RoomCount}}
        h5 {{::hotel.HotelType}}
        h5 {{::hotel.Price}}
        h5 {{::hotel.PackagePrice}}